language: generic

sudo: required


before_install:
  - git config --global user.name "$USERNAME" 
  - git config --global user.email "$EMAIL"

script:
  - chmod +x tools/auto-update.sh
  - tools/auto-update.sh

after_script:
  - cd homebrew-taps.wiki
  - git push --quiet "https://${GITHUB_TOKEN}@${GH_WIKI}" master:master
