language: generic

sudo: required


before_install:
  - git config --global user.name "$USERNAME" 
  - git config --global user.email "$EMAIL"

script:
  - chmod +x checker.sh
  - chmod +x run.sh
  - ./run.sh
  - echo 'Start deployment...'
  - cd homebrew-taps
  - git commit -am "travis automated update" || exit 0
  - git push  --quiet "https://${GITHUB_TOKEN}@${GH_REF}" master:master