language: generic

sudo: required


before_install:
  - git config --global user.name "$USERNAME" 
  - git config --global user.email "$EMAIL"

before_script:
  - chmod +x tools/auto-update.sh
  - chmod +x tools/checker.sh
  - chmod +x tools/update.repo.sh
  - chmod +x tools/update.wiki.sh

script:
  - tools/auto-update.sh
  - tools/update.repo.sh
  - tools/update.wiki.sh

